{
  "name": "futbol-news",
  "version": "1.0.0",
  "description": "Futbol News is a news aggrigator for the futbol sport\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Holguih <josh.holguin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.6.1",
    "angular-mocks": "^1.6.1",
    "angular-scroll": "^1.0.0",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-spec-reporter": "0.0.26",
    "load-grunt-config": "^0.19.2"
  }
}
